bus/Bus.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.bus.Bus"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.bus" 
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
    <ContentPage.AppBar >
        <AppBar x:Name="busAppBar"
            Title="Bus"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            
            <View.Layout>
                    <LinearLayout LinearOrientation="Vertical"
                                      LinearAlignment="Begin"/>
                </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="White"
                      Weight="0.6">
                <ScrollableBase x:Name="Scroller"
                      ScrollingDirection="Vertical"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Padding="20,10,10,20">

                    <ScrollableBase.Layout>
                        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" />
                    </ScrollableBase.Layout>

                    <!--<View x:Name="busList"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      CellHorizontalAlignment="Center"
                           Margin="20,20,20,20"
                           Padding="20,20,20,20"
                      BackgroundColor="White"
                      >
                    </View>-->

                    <View x:Name="bus1" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus2" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus3" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus4" Margin="20,20,20,20" Padding="20,20,20,20"></View>

                </ScrollableBase>
            </View>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Weight="0.3">
                <View.Layout>
                    <LinearLayout LinearAlignment="Begin"
                                  LinearOrientation="Horizontal"/>
                </View.Layout>

                <View x:Name="kiosk">
                    <View.Layout>
                        <LinearLayout LinearAlignment="Begin"
                                  LinearOrientation="Vertical"/>
                    </View.Layout>

                    <Button Size="300,70"
                    Margin="30,30,0,30"
                    BackgroundColor="Blue"
                    Text="오늘의 미세먼지?"
                    Clicked="Button_Clicked_1"/>

                    <TextLabel 
                        Text="지금 대전 미세먼지 농도가 궁금하다면 눌러보세요."
                        x:Name="dust_val"
                        Margin="30,0,50,0"/>
                    
                    <Button Size= "300,70"
                    Margin="30,0,50,0"
                    BackgroundColor="Green"
                    Text="오늘의 날씨?"
                    Clicked="Button_Clicked"/>

                    <TextLabel
                        Text="지금 대전의 날씨가 궁금하다면 눌러보세요."
                        x:Name="weather_val"
                        Margin="30,0,0,0"
                    />
                </View>

                <Button Size="300,300"
                    Margin="40,0,0,0"
                    BackgroundColor="Black"
                    Text="서비스 이용하기"
                        PointSize="30"
                        TouchEvent="Button_TouchEvent"></Button>

            </View>

        </View>
    </ContentPage.Content>
    
</ContentPage>