bus/Confirm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.bus.Confirm"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.bus" >
    xmlns:local="clr-namespace:BoxStation.bus" 
     WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
    <ContentPage.AppBar >
        <AppBar x:Name="busAppBar"
            Title="Bus"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">


            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"
                                      LinearAlignment="Begin"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="White"
                      Weight="0.6">
                <ScrollableBase x:Name="Scroller"
                      ScrollingDirection="Vertical"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Padding="20,10,10,20">

                    <ScrollableBase.Layout>
                        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" />
                    </ScrollableBase.Layout>

                    <!--<View x:Name="busList"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      CellHorizontalAlignment="Center"
                           Margin="20,20,20,20"
                           Padding="20,20,20,20"
                      BackgroundColor="White"
                      >
                    </View>-->

                    <View x:Name="bus1" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus2" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus3" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus4" Margin="20,20,20,20" Padding="20,20,20,20"></View>

                </ScrollableBase>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Weight="0.3">

                <View.Layout>
                    <LinearLayout LinearAlignment="Begin"
                                  LinearOrientation="Vertical">
                    </LinearLayout>
                </View.Layout>"
                <TextLabel
                    Text="물품을 보관하기 시작했습니다."
                    Margin="200,0,0,0"
                    PointSize="40">
                </TextLabel>

                <Button
                    Text="확인"
                    BackgroundColor="Green"
                    Margin="400,0,190,0"
                    TouchEvent="Button_TouchEvent">
                </Button>
                
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>