bus/Lock.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.bus.Lock"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.bus"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
    <ContentPage.AppBar >
        <AppBar x:Name="busAppBar"
            Title="Bus"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">


            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"
                                      LinearAlignment="Begin"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="White"
                      Weight="0.6">
                <ScrollableBase x:Name="Scroller"
                      ScrollingDirection="Vertical"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Padding="20,10,10,20">

                    <ScrollableBase.Layout>
                        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" />
                    </ScrollableBase.Layout>

                    <!--<View x:Name="busList"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      CellHorizontalAlignment="Center"
                           Margin="20,20,20,20"
                           Padding="20,20,20,20"
                      BackgroundColor="White"
                      >
                    </View>-->

                    <View x:Name="bus1" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus2" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus3" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus4" Margin="20,20,20,20" Padding="20,20,20,20"></View>

                </ScrollableBase>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Weight="0.3">
                <View.Layout>
                    <LinearLayout LinearAlignment="Begin"
                                  LinearOrientation="Vertical"/>
                </View.Layout>

                <TextLabel x:Name="Possible"
                       Text="현재 사용 가능한 사물함 번호:1"
                       PixelSize="80"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel x:Name="boxNum"
                       Text="사용할 사물함 번호를 입력해주세요: "
                       PixelSize="60"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextField x:Name="enternum"
                               TouchEvent="enterPW_TouchEvent"
                               TextChanged="enterPW_TextChanged"
                       PlaceholderText="사용할 사물함(숫자)을 입력하세요."
                       MaxLength="4"
                       MaxLengthReached="enterPW_MaxLengthReached"
                       PixelSize="60"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel x:Name="ranpw"
                       Text="설정할 비밀번호를 입력해주세요: "
                       PixelSize="60"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextField x:Name="enterPW"
                               TouchEvent="enterPW_TouchEvent"
                               TextChanged="enterPW_TextChanged"
                       PlaceholderText="네 자리 숫자를 입력하세요."
                       MaxLength="4"
                       MaxLengthReached="enterPW_MaxLengthReached"
                       PixelSize="60"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <Button Text="확인"
                        PointSize="50"
                        TouchEvent="Button_TouchEvent">
                </Button>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>