bus/Thankyou.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.bus.Thankyou"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.bus"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
    <ContentPage.AppBar >
        <AppBar x:Name="busAppBar"
            Title="Bus"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">


            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"
                                      LinearAlignment="Begin"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="White"
                      Weight="0.6">
                <ScrollableBase x:Name="Scroller"
                      ScrollingDirection="Vertical"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Padding="20,10,10,20">

                    <ScrollableBase.Layout>
                        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" />
                    </ScrollableBase.Layout>

                    <!--<View x:Name="busList"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      CellHorizontalAlignment="Center"
                           Margin="20,20,20,20"
                           Padding="20,20,20,20"
                      BackgroundColor="White"
                      >
                    </View>-->

                    <View x:Name="bus1" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus2" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus3" Margin="20,20,20,20" Padding="20,20,20,20"></View>
                    <View x:Name="bus4" Margin="20,20,20,20" Padding="20,20,20,20"></View>

                </ScrollableBase>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Weight="0.3">
                <View.Layout>
                    <LinearLayout LinearAlignment="Begin"
                                  LinearOrientation="Vertical"/>
                </View.Layout>

                <TextLabel
                       Text="서비스를 이용해주셔서 감사합니다."
                       Margin="120,0,0,0"
                       PixelSize="60"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <Button Text="홈으로"
                        Margin="360,0,180,0"
                        BackgroundColor="Green"
                        TouchEvent="Button_TouchEvent"></Button>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>